net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

# somaxconn: Limit of socket listen() backlog
net.core.somaxconn=2048

# TCP keepalive 5 / 15
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15

# Swappiness
vm.swappiness=30
